<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored Design -&Eacute;etape 3</title>
    <style>

        body {
            background-color: #ddeead;
            margin: 10px 0;
            padding: 0;
            /* text-align center à cause d'internet Explorer (les anciennes versions d'IE) */
            text-align: center;
            /* font: 1.8em "Trebuchet MS", Helvetica, sans-serif; ceci est la version racourcie des deux lignes suivantes  */
            font-size: 0.8em;
            font-family: "trebuchet MS", Helvetica, sans-serif;
            background-color: #dea;
        }

        #conteneur {
            /* margin 0 auto pour centrer le conteneur dans la page ATTENTION a une doner une largeur (c'est une marge automatique)  */
            margin: 0 auto;
            width: 800px;
            background-color: white;
            border: 2px solid #aabb44; 
            text-align: left;   
        }
        header h1 {
            /* hauteur du h1 dans le header  */
            height: 258px;
            background: url(img/apple.jpg) no-repeat left bottom; 
            /* background-image: url(img/apple.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: left bottom; */
            
        }
        main h2 {
            padding-left: 25px;
            font-size: 1.4em;
            color: #9b2;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;
        }


    </style>
</head>
<body>
    <!-- cette division contient l'ensemble de la page on peut parfois l'appeler "wrapper" "contenu" ou parfois div id="" -->
    <div id="conteneur">
        <!-- en tête de la page, de body -->
        
        <header>
            <h1><a href="#" title="Colored Design">Colored Design</a></h1>
            <!-- pour avoir la nav avec ul et les li etc -->
            <!-- nav>ul>li*5>a{title}{Etape n° $}  -->
        
            <nav>
                <ul>
                    <li><a href="etape1.html" title="Colored Design">Etape n°1</a></li>
                    <li><a href="etape2.html" title="Colored Design">Etape n°2</a></li>
                    <li><a href="etape3.html" title="Colored Design">Etape n°3</a></li>
                    <li><a href="#" title="">Etape n°4</a></li>
                    <li><a href="#" title="">Etape n°5</a></li>
                </ul>
            </nav>
        </header>
        <!-- contenu principal  -->
            <main>
                <h2>Un titre /// etape 3</h2>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius qui sapiente accusantium ducimus delectus, molestias laborum obcaecati voluptas iusto sed quos quasi earum dolorum pariatur repellendus, eaque sit. Atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus est vero cum commodi placeat facere sint nihil quidem vel et expedita voluptas, assumenda reprehenderit quae nam repellat architecto doloremque!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ab maiores ad provident alias? Beatae molestias laudantium, odit veritatis perspiciatis tempore excepturi iste, alias commodi distinctio est porro aspernatur magnam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores quia impedit sunt! Et eligendi nisi aliquid exercitationem! Pariatur debitis qui ab esse atque quidem earum aut illo eveniet quo.</p>
              
            </main>
    
            <footer>
                <p>Réalisation des codes HTML/CSS, du tutoriel et du design</p> 
            </footer>
    </div>  
</body>
</html>